PORT=5000

#MONGODB_URI=mongodb+srv://onassisandrade61:207V5GkhP8mTUPdz@cluster0.9rdhu.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://onassisandrade61:207V5GkhP8mTUPdz@cluster0-shard-00-00.9rdhu.mongodb.net:27017,cluster0-shard-00-01.9rdhu.mongodb.net:27017,cluster0-shard-00-02.9rdhu.mongodb.net:27017/spotify_db?ssl=true&replicaSet=atlas-x9yey8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=onassisandrade61@gmail.com

CLOUDINARY_API_KEY=939764533858317
CLOUDINARY_API_SECRET=MlV74dzCREre87GiynX4Rw-lwbY
CLOUDINARY_CLOUD_NAME=dvzoeuncu

NODE_ENV=development